<!DOCTYPE html>
<html lang="sr">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title> WMD</title>
    <link rel="icon" href="img/guitar-favicon.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        
        .container {
            padding: 80px 120px;
        }
        
        .obendu {
            text-align: justify;
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            /* 
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
             make all photos black and white */
            width: 100vw;
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            max-height: 800px;
        }
        
        .carousel-caption h3 {
            color: #fff !important;
            text-transform: uppercase
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        
        .bg-1 h3 {
            color: #fff;
        }
        
        .bg-1 p {
            font-style: italic;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        .center iframe {
            margin: 0 auto;
            padding: 30px;
            display: block;
            float: left;
            box-sizing: border-box;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        #googleMap {
            width: 100%;
            height: 350px;

            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);

            padding: 0;
            margin-top: 0;
        }
        
        #contact {
            padding-bottom: 0;
        }
        
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 14px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: azure !important;
            background-color: #2d2d30 !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 0 0 10px;
        }
        
        footer a {
            color: #f5f5f5;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }
        @media only screen and (max-width : 992) {    
            .container {
                padding: 10px;
            }
                .navbar-brand {
                 font-size: 10px;   
                }
        }
        @media only screen and (max-width : 520px) {    
            .container {
                padding: 10px;
            }
            .item {
                padding-top:50px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"> WMD<br><small>customs</small> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#myPage"> <span class="glyphicon glyphicon-home"> </span> HOME</a>
                    </li>
                    <li><a href="#band">SERVICES</a></li>
                    <li><a href="#sastav">ABOUT US</a></li>
                    <li><a href="#tour">PRODUCTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <!--    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li> -->
                    <li><a href="https://www.youtube.com/channel/UCWYJr1VBYGBi5ijTnKavm8g" target="_blank"><span class="glyphicon glyphicon-play-circle"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/carosel01.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">                    
                    <iframe width="350" height="180" src="https://w2.countingdownto.com/1955259" frameborder="0" style="border-top-right-radius:150px;"></iframe>

                          

                      <h3>WMD Custom shop</h3>
                           <p>New York </p>
                </div>
            </div>
            <div class="item">
                <img src="img/carosel02.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                 <iframe width="350" height="180" src="https://w2.countingdownto.com/1955268" frameborder="0" style="border-top-right-radius:150px;"></iframe>

                               <h3>WMD Custom shop</h3>
                              <p> Chicago -</p>
                </div>
            </div>

            <div class="item">
                <img src="img/carosel03.jpg" alt="#" width="1200" height="700">
                <div class="carousel-caption">
                   <iframe width="350" height="180" src="https://w2.countingdownto.com/1955270" frameborder="0" style="border-top-right-radius:150px;"></iframe>

                              <h3>WMD Custom shop</h3>
                              <p>LA</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) 
    <div id="band" class="container text-center">
        <h3><span class="glyphicon glyphicon-bullhorn"> </span> <b>R.U.Lj.A</b> <span class="glyphicon glyphicon-music"> </span></h3>
        <p><em>Muzika je moja sudbina!</em></p>
        <br>
        <p class="obendu">Raščansko Udruženje Ljubitelja Alkohola - Bend R.U.LJ.A. osnovan je davne 1990. godine i trajao je pet godina, posle čega su članovi benda otišli svako svojim, muzičkim putem. Ideja je potekla od Neca Marića koji je u narednih 20 godina,pa do dana današnjeg ostao dosledan svoje ideje. Posle punih 20 godina su se ponovo skupili i rešili da nastave sa radom i ostave neki trag iza sebe. Pored toga sto se bavio autorskim radom, bend je radio i covere drugih izvodjaca kojima je davao svoj lični pečat. Bend je imao brdo svirki i nastupao je na mnogobrojnim festivalima širom Srbije. Posle toliko godina snimili su i svoj prvi album, ZAUSTAVI ZIVOT, na kom se nalazi deset pesama, od toga dve obrade i osam autorskih pesama. Najveci hitovi koje ljudi vole i prepoznaju i obavezno imaju u svojim play listama su: Moja sudbina, Nežni idiot, Zaustavi život, Rodjen u predgradju i Generacija. Grupu u ovom <a href="#sastav">sastavu</a> čine: Chalton, Neco, Doktor, Andro i Krsma.</p>

        <div class="row">
            <div class="col-sm-12">
                <img src="https://scontent-fra3-1.xx.fbcdn.net/v/t1.0-9/15380359_1176503719065521_3093167891678255781_n.jpg?oh=2f2a8400fc9fa1246f59188e6389440d&oe=58F76019" class="img-responsive" alt="rulja" width="1200" height="600">
            </div>
        </div>
        <br>
        <div class="row">
            <h3 id="sastav"> SASTAV </h3>
            <div class="container-fluid">
                <div class="col-sm-4">

                <br>
                <a href="#demo6" data-toggle="collapse">
                    <img src="img/ruljalogo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"> <strong>R. u. lj. a</strong></p>
                 <div id="demo6" class="collapse">
                    <p> Zaustavi život </p>
                    
                </div>
            </div>
            
            <div class="col-sm-4">

                <br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/neco.jpg" class="img-circle person" alt="slika" width="255" height="255">
                </a>
                <p class="text-center"><strong>Neco</strong></p>
                <div id="demo" class="collapse">
                    <p>Frontmen R.u.lj.e</p>
                    <!--
                    <p>Vodja starostrugaskog GANG-a</p>
                    <p>Član od 1990. godine</p>

                </div>
            </div>

            <div class="col-sm-4">

                <br>
                <a href="#demo4" data-toggle="collapse">
                    <img src="img/calton.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <p class="text-center"><strong>Chalton</strong></p>
                <div id="demo4" class="collapse">
                    <p>Solo gitara</p>
                    <!--
                    <p>Vodja solo GANG-a</p>
                    <p>Matori član </p>

                </div>
                </div>
            </div>
            <div class="col-sm-4">
                
                <br>
                <a href="#demo5" data-toggle="collapse">
                    <img src="img/dr.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <p class="text-center"><strong>Doktor</strong></p>
                <div id="demo5" class="collapse">
                    <p>Bubanjar grupe</p>
                    <!--
                    <p>Doktor starostrugaskog GANG-a</p>
                    <p>PraStari član </p>

                </div>
            </div>


            <div class="col-sm-4">

                <br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/krsma.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <p class="text-center"><strong>Krsma</strong></p>
                <div id="demo3" class="collapse">
                    <p>Bass gitara</p>
                    <!--
                    <p>Vodja supnjanskog GANG-a</p>
                    <p>Stari član </p>

                </div>
            </div>
            <div class="col-sm-4">

                <br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/andro.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <p class="text-center"><strong>Andro</strong></p>
                <div id="demo2" class="collapse">
                    <p>Ritam Gitara</p>
                    <!--
                    <p>Vodja baljevachkog GANG-a</p>
                    <p>Član "gušter"</p>

                </div>
            </div>


        </div>
    </div>
-->
    <!-- Container (TOUR Section)
    <div id="tour" class="bg-1">
    <div class="container">

        <!-- video section
        <div class="center ">

            <div>
            <div class="row">
                <div class="col-sm-6">
                    
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/Ix7exSSDnJ4" frameborder="0" allowfullscreen></iframe>
                 </div>
            <div class="col-sm-6">
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/wWhAtQ60rMY" frameborder="0" allowfullscreen></iframe>
                </div>
<div class="col-sm-6">
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/CaIxxZGNcQ0" frameborder="0" allowfullscreen></iframe>
                </div>
<div class="col-sm-6">
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/_VRDs9VOF8w" frameborder="0" allowfullscreen></iframe>
                </div>
<div class="col-sm-6">
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/i7GwYla-vFo" frameborder="0" allowfullscreen></iframe>
                </div>
<div class="col-sm-6">
                <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/J-TLqUBlghc" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
        </div>
    </div>
</div>
    </div>
                   <!--    <h3 class="text-center">GOSTOVANJA</h3>
            <p class="text-center">R.u.lj.a u Vašem gradu...
                <br> Rezervišite Vaše karte na vreme!</p>
                <br>
            <ul class="list-group">
                <li class="list-group-item">Novembar <span class="label label-danger">RASPRODATO !</span></li>
                <li class="list-group-item">Decembar <span class="label label-danger">RASPRODATO !</span></li>
                <li class="list-group-item">Januar 2017 <span class="badge">3</span></li>
            </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="http://www.tourist-destinations.com/wp-content/uploads/2013/06/Free-things-to-see-in-Belgrade-Victor-statue.jpg" alt="Paris" width="400" height="300">
                        <p><strong>Beograd</strong></p>
                        <p>31/01 Januar 2017</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Karte</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="https://international.pmf.uns.ac.rs/wp-content/uploads/2015/06/11017701_341625242708994_7127269607048550237_n.jpg" alt="New York" width="400" height="300">
                        <p><strong>Novi Sad</strong></p>
                        <p>01/02 Januar 2017</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Karte</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="http://hotelcrystal.rs/wp-content/uploads/2016/02/kraljevo-2.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>Kraljevo</strong></p>
                        <p> 13 Januar 2017</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Karte</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal ->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content ->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Karte</h4>
                    </div>
                    <div class="modal-body">
                        <form >
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Karte, 200 RSD po osobi</label>
                                <input type="number" class="form-control" id="psw" placeholder="Koliko karata?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Posalji na </label>
                                <input type="text" class="form-control" id="usrname" placeholder="Unesite email">
                            </div>
                            <button type="submit" class="btn btn-block">Plati
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Otkaži
                        </button>
                        <p> <a href="#">Pomoć</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div> --> 
    

   
    <!-- Container (Contact Section) 
    <div id="contact" class="container-fluid">
        <h3 class="text-center">Kontakt</h3>
<!--        <p class="text-center"><em>Verni našim obožavateljima!</em></p> 

        <div class="row">

            <div class="container-fluid" style="padding:0 15px 20px">
                <div id="googleMap"></div>
            </div>
            <div class="col-md-4">
                <p>Predlog, sugestija? Ostavite poruku...</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> RAŠKA, Srbija</p>
                <p><span class="glyphicon glyphicon-phone"></span> Tel: +381 64123123</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Email: raskarulja@mail.com</p>
                <p><a href="https://www.youtube.com/channel/UCZtCWmSFxE-tRI-dEyw7Jqg/featured" class="social-icon" style="text-decoration:none; color: grey" > <i class="fa fa-youtube"></i>  R.u.lj.a  na YouTube-u </a></p>
                <p><a href="https://www.facebook.com/r.u.lj.a.25godina/" class="social-icon" style="text-decoration:none; color: grey"> <i class="fa fa-facebook" ></i>  R.u.lj.a  na Facebook-u </a>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Ime" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Komentar" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Pošalji</button>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!--
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
            <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
            <li><a data-toggle="tab" href="#menu2">Peter</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>

    </div>
-->

    <!-- Add Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        var myCenter = new google.maps.LatLng(43.287117, 20.614992);

        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 15,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };            
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            var marker = new google.maps.Marker({
                position: myCenter,
                icon: 'img/guitar_map.png',
                
            });

            marker.setMap(map);
            marker.setAnimation(google.maps.Animation.BOUNCE);
            
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    
        <p> 	&copy; WMD customs all rights reserved with a litle help from J&reg;hny  <!-- <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a> --> </p>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage'], a[href='#sastav']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>